.box{
	width: 750upx;
	.other-box{
		background: #FFFFFF;
		padding-bottom: 20upx;
		margin-bottom: 90upx;
		.tip{
			padding: 40upx;
			text-align: center;
			border-bottom: solid 1upx #f0f0f0;
			color: #999;
		}
		.add-btn{
			background: #fb6f00;
		}
	}
}
