.box{
	width: 750upx;
	text-align: center;
	.tip{
		margin: 30upx;
		color: #999999;
		font-size: 24upx;
	}
	.list{
		.item{
			display: flex;
			align-items: center;
			border-bottom: solid 1upx #f0f0f0;
			background: #FFFFFF;
			padding: 30upx 0;
			.jico{
				width: 64upx;
				height: 64upx;
				margin-left: 30upx;
			}
			.info{
				flex: 1;
				text-align: left;
				margin-left: 30upx;
				.tip1{
					color: #333;
				}
				.tip2{
					color: #999;
					font-size: 24upx;
				}
			}
			.tip3{
				margin-right: 20upx;
				color: #fb6f00;
			}
			
		}
	}
	.jbtn{
		margin-top: 100upx;
	}
}
