.swiper{
	height: 48upx;
}
.swiper-item{
	line-height: 48upx;
	height: 48upx;
	.word{
		margin: 0 auto;
		width: 690upx;
		text-align: center;
		font-size: 24upx;
		text-overflow: ellipsis;
		overflow-x: hidden;
		white-space: nowrap;
	}
}