.box{
	width: 750upx;
	text-align: center;
	background: #FFFFFF;
	.img{
		width: 300upx;
		height: 300upx;
		margin: 70upx auto;
	}
	.jrow-box{
		display: flex;
		align-items: center;
	}
	.jrow-input{
		text-align: right;
		color: #682FE9;
		font-size: 28upx;
	}
}