.box{
	width: 750upx;
	text-align: center;
	.title-box{
		background: #C8C7CC;
		.none{
			width: 500upx;
			height: 300upx;
		}
	}
	.tip-boxs{
		display: flex;
		.tip-box{
			flex: 1;
			tip1{
				font-size: 40upx;
			}
			.tip2{
				color: #779900;
			}
		}
	}
	.btns{
		display: flex;
		.btn{
			background: #007AFF;
			color: #DDDDDD;
			margin: 20upx;
			flex: 1;
			height: 80upx;
			line-height: 80upx;
			text-align: center;
		}
	}
	.todo{
		width: 700upx;
		margin: 20upx auto;
		background: #C8C7CC;
		border: solid 1upx #DDDDDD;
		border-radius: 10upx;
		.jinput{
			background: #FFFFFF;
			border: solid 1upx #DDDDDD;
			border-radius: 10upx;
			display: flex;
			justify-content: center;
			align-items: center;
			.num-txt{
				flex: 1;
				padding: 30upx;
				text-align: left;
			}
			.num-tip{
				margin-left: 20upx;
			}
		}
	}
	.saft-tip{
		text-align: center;
		margin: 30upx auto;
	}
}