.box{
	width: 750upx;
	.item{
		padding: 20upx 30upx;
		border-bottom: solid 1upx #f0f0f0;
		background: #FFFFFF;
		.quest{
			color: #666;
			padding: 10upx 0;
		}
		.answer{
			color: #999;
			border-top: solid 1upx #f0f0f0;
			padding: 20upx 0;
		}
	}
}
