.vip{
	width: 750upx;
	.title-img{
		width: 100%;
		height: 300upx;
	}
	.title-tip{
		padding: 30upx;
		background: #FFFFFF;
		border-radius: 30upx 30upx 0 0;
		margin-top: -30upx;
		position: relative;
		z-index: 1;
	}
	.list{
		display: flex;
		flex-wrap: wrap;
		background: #FFFFFF;
		padding-left: 30upx;
		margin-bottom: 30upx;
		.item{
			width: 160upx;
			margin-right: 20upx;
			margin-bottom: 30upx;
			text-align: center;
			font-size: 24upx;
			.img-box{
				width: 100upx;
				height: 100upx;
				margin: 10upx auto;
				background: rgb(255,247,232);
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				.item-img{
					width: 72upx;
					height: 72upx;
				}
			}
			
			.tip1{
				color: #333;
			}
			.tip2{
				color: #999;
			}
		}
	}
	.jbtn{
		margin: 30upx auto;
	}
}