.box{
	width: 750upx;
	.user-box{
		text-align: center;
		margin: 40upx auto;
		.user-img{
			width: 324upx;
			height: 324upx;
		}
	}
	.tip{
		color: #1A1A1A;
		text-align: center;
		margin: 30upx;
	}
	.jrow-box{
		margin-top: 40upx;
		margin-bottom: 160upx;
	}
	.find-box{
		width: 640upx;
		font-size: 28upx;
		text-align: right;
		color: #999999;
		margin: 20upx auto;
	}
}
