.box{
	width: 750upx;
	.jbtn{
		margin-top: 500upx;
	}
	.get-code{
		width: 225upx;
		height: 60upx;
		line-height: 60upx;
		text-align: center;
		color: #FFFFFF;
		background: #682FE9;
		border-radius: 30upx;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 20upx;
		margin: auto;
		font-size: 28upx;
	}
}
