.box{
	width: 750upx;
	height: 100%;
	background: rgba(0, 0, 0, 0.72);
	position: fixed;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	.pop-box{
		width: 646upx;
		position: relative;
		background: #FFFFFF;
		border-radius: 12upx;
		.title{
			text-align: center;
			padding: 36upx;
			border-bottom: solid 1upx #f0f0f0;
			color: #fd6f00;
		}
		.word{
			max-height: 420upx;
			overflow-y: auto;
			padding: 30upx;
			color: #999999;
			font-size: 28upx;
		}
		.pop-btn{
			border-top: solid 1upx #f0f0f0;
			padding: 20upx 0;
			color: #682FE9;
			margin: 10upx auto;
			height: 64upx;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 8upx;
		}
	}
}