.box{
	width: 750upx;
	.tip{
		text-align: center;
		margin: 30upx;
		color: #999999;
		font-size: 24upx;
	}
	.tip1{
		color: #999999;
		margin: 30upx 30upx 10upx;
		text-align: center;
	}
	.tip2{
		color: #999999;
		margin: 10upx 30upx 30upx;
		text-align: center;
	}
	.jrow-input{
		text-align: right;
	}
	.photo{
		width: 720upx;
		margin: 10upx auto;
		height: 360upx;
		border-radius: 20upx;
		border: solid 1upx #DDDDDD;
		background: #FFFFFF;
		position: relative;
		.photo-img{
			width: 600upx;
			height: 300upx;
			position: absolute;
			left: 60upx;
			top: 30upx;
		}
		.camera{
			width: 120upx;
			margin: 80upx auto 16upx;
			height: 120upx;
			z-index: 1;
			position: relative;
			background: #FFFFFF url(../../static/img/hcamera.png) no-repeat center;
			background-size: contain;
		}
		.tip-box{
			z-index: 1;
			position: relative;
			text-align: center;
			.tip2{
				display: inline-block;
				padding: 8upx 12upx;
				color: #FFFFFF;
				background: #9cf;
				opacity: 0.5;
				border-radius: 10upx;
				font-size: 28upx;
			}
		}
		
	}
}