.box{
	width: 750upx;
	height: 100%;
	background: rgba(0, 0, 0, 0.72);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	.content{
		position: absolute;
		left: 0;
		right: 0;
		top: 40%;
		margin: auto;
		background: #FFFFFF;
		width: 600upx;
		display: inline-block;
		border-radius: 20upx;
		.tip{
			text-align: center;
			width: 540upx;
			margin: auto;
			padding: 60upx 0;
		}
		.btns{
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-top: solid 1upx #F6F6F6;
			flex-direction: row;
			flex-wrap: nowrap;
		}
	}
}