.box{
	width: 750upx;
	text-align: center;
	.img{
		width: 750upx;
		height: 302upx;
		background: #CDCDCD;
	}
	.bar{
		width: 100%;
		height: 72upx;
		background: #D3C7FF;
	}
	.tip{
		margin: 30upx;
	}
	.row{
		display: flex;
		border-bottom: solid 1upx #f0f0f0;
		background: #FFFFFF;
		.tip1{
			width: 200upx;
			border-right: solid 1upx #f0f0f0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			.ico-img{
				width: 60upx;
				height: 60upx;
				margin-bottom: 20upx;
			}
			.tip-title{
				color: #000000;
				font-size: 38upx;
				margin-bottom: 10upx;
			}
			.tip-more{
				color: #666;
				font-size: 30upx;
			}
		}
		.list{
			flex: 1;
			.tip2{
				text-align: left;
				border-bottom: solid 1upx #f0f0f0;
				padding: 0 20upx;
				height: 90upx;
				line-height: 90upx;
				color: #666;
			}
		}
	}
	
	
}