.box{
	width: 750upx;
	.word{
		padding: 40upx;
		.title{
			width: 300upx;
			margin: 20upx auto 60upx;
			text-align: center;
			font-size: 60upx;
			color: #000;
			padding-bottom: 20upx;
			border-bottom: solid 8upx #007AFF;
		}
		.jp{
			color: #999;
			margin-bottom: 20upx;
		}
	}
	
}