.code-box{
	width: 100%;
	height: 60upx;
	line-height: 60upx;
	text-align: center;
	color: #FFFFFF;
	background: #682FE9;
	border-radius: 30upx;
	font-size: 28upx;
	z-index: 1;
}
.code-box.none{
	background: #999999;
}