.box{
	.title-tip{
		padding: 20upx 30upx;
	}
	.row-img{
		margin: 1upx auto;
		display: flex;
		justify-content: center;
		text-align: center;
	}
	.row1-img{
		width: 360upx;
		height: 280upx;
	}
	.row2-img{
		width: 690upx;
		height: 280upx;
	}
}