.box{
	width: 750upx;
	text-align: center;
	.my-box{
		padding: 40upx;
		background: #682FE9;
		.img{
			width: 240upx;
			height: 240upx;
		}
		.tip{
			margin-top: 30upx;
			color: #FFFFFF;
		}
	}
	
	.list{
		margin-top: 20upx;
		.space{
			margin-top: 40upx;
		}
		.item{
			background: #FFFFFF;
			display: flex;
			height: 100upx;
			align-items: center;
			border-bottom: solid 1upx #f0f0f0;
			.jico{
				width: 50upx;
				height: 50upx;
				margin-left: 30upx;
			}
			.jtip{
				flex: 1;
				text-align: left;
				margin-left: 30upx;
				color: #929292;
			}
			.jarrow{
				width: 30upx;
				height: 30upx;
				margin-right: 30upx;
				background: url(../../static/img/r-arrow.png) no-repeat center;
				background-size: contain;
			}
		}
	}
}