.btn{
	color: #999999;
	height: 100upx;
	line-height: 100upx;
	width: 294upx;
	display: inline-block;
}
.row-tip{
	display: flex;
	align-items: center;
	justify-content: center;
	.row-ico{
		width: 68upx;
		height: 68upx;
		margin-right: 20upx;
	}
}
.sub-tip{
	color: #ADADAD;
	font-size: 24upx;
	padding-top: 20upx;
}
.sure{
	color: #682FE9;
	border-left: solid 1upx #f0f0f0;
}