.home{
	width: 750upx;
}
.img{
	width: 750upx;
	height: 200upx;
}
.now-btn{
	background: #0FAEFF;
	color: #FFFFFF;
	width: 700upx;
	margin: 20upx auto;
	text-align: center;
}
.space{
	height: 20upx;
	background: #f0f0f0;
	margin: 30upx 0;
}

.jinput{
	display: flex;
	background: #EFEFF4;
}

.check-box{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: #8F8F8F;
	font-size: 24upx;
	margin-top: 50upx;
	margin-left: 20upx;
	.ico{
		width: 24upx;
		height: 24upx;
	}
	.hit-ico{
		padding: 20upx;
	}
	.hit-txt{
		padding: 20upx 0;
		color: #fd6f00;
	}
}