.box{
	width: 750upx;
	height: 100%;
	background: rgba(0, 0, 0, 0.72);
	position: fixed;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	.pop-box{
		width: 646upx;
		height: 764upx;
		position: relative;
		background: url(../../static/img/pop-bg.png) no-repeat center;
		background-size: contain;
		.pop-btn{
			position: absolute;
			left: 58upx;
			bottom: 60upx;
			background: rgba(0, 0, 0, 0);
			width: 532upx;
			height: 94upx;
		}
	}
}