.tab-box{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 750upx;
	height: 120upx;
	.tab-item{
		flex: 1;
		text-align: center;
		.tab-img{
			width: 90upx;
			height: 90upx;
		}
		.tab-tip{
			font-size: 32upx;
			color: #999999;
			text-align: center;
			&.choosed{
				color: #682FE9;
			}
		}
	}
}