.box{
	text-align: center;
	color: #FFFFFF;
	background: #6F2AF3;
	position: relative;
	padding: 20upx 0 36upx;
	.tip1{
		margin-top: 40upx;
		font-size: 40upx;
	}
	.tip2{
		margin-top: 20upx;
		font-size: 64upx;
	}
	.bar{
		display: flex;
		padding: 20upx;
		align-items: center;
		.line{
			flex: 1;
		}
		.nbtn{
			width: 54upx;
			height: 54upx;
		}
		.cut{
			background: url(../../static/img/subtract.png) no-repeat center;
			background-size: contain;
			margin-left: 30upx;
		}
		.add{
			background: url(../../static/img/plus.png) no-repeat center;
			background-size: contain;
			margin-right: 30upx;
		}
	}
	.tip3{
		font-size: 30upx;
		text-align: left;
		position: absolute;
		left: 100upx;
		bottom: 30upx;
	}
	.tip4{
		font-size: 30upx;
		text-align: right;
		position: absolute;
		right: 100upx;
		bottom: 30upx;
	}
}
.tip5{
	margin: 20upx 30upx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #333;
}
.day{
	font-size: 28upx;
}
.tip6{
	font-size: 24upx;
	margin-left: 8upx;
	color: #999;
}
.bline{
	border-bottom: solid 1upx #f0f0f0;
	padding-bottom: 20upx;
}
.date-list{
	display: flex;
	padding: 2upx 30upx 20upx;
	border-bottom: solid 1upx #f0f0f0;
	.date-item{
		flex: 1;
		background: #EDEDED;
		border-radius: 8upx;
		margin: 8upx;
		text-align: center;
		height: 75upx;
		line-height: 75upx;
	}
	.cur{
		background: #682FE9;
		color: #FFFFFF;
	}
}



// /deep/ .uni-slider-handle-wrapper, 
// {
// 	height: 32upx;
// 	border-radius: 16upx;
// }

// /deep/ .uni-slider-thumb
// {
// 	width: 54upx;
// 	height: 54upx;
// 	background: url(../../static/img/coin.png) no-repeat center;
// 	background-size: contain;
// }

// /deep/ .uni-slider-handle
// {
// 	width: 54upx;
// 	height: 54upx;
// 	background: url(../../static/img/coin.png) no-repeat center;
// 	background-size: contain;
// 	opacity: 0;
// }

// /deep/ .uni-slider-track{
// 	background: #b99df7;
// }



// /deep/ .wx-slider-handle-wrapper, 
// {
// 	height: 32upx;
// 	border-radius: 16upx;
// }

// /deep/ .wx-slider-thumb
// {
// 	width: 54upx;
// 	height: 54upx;
// 	background: url(../../static/img/coin.png) no-repeat center;
// 	background-size: contain;
// }

// /deep/ .wx-slider-handle
// {
// 	width: 54upx;
// 	height: 54upx;
// 	background: url(../../static/img/coin.png) no-repeat center;
// 	background-size: contain;
// 	opacity: 0;
// }

// /deep/ .wx-slider-track{
// 	background: #b99df7;
// }