.box{
	width: 750upx;
	.img{
		width: 100%;
		height: 300upx;
		margin-bottom: 30upx;
	}
	.jbtn{
		margin-top: 30upx;
	}
	.jrow-input{
		text-align: right;
	}
	.code{
		text-align: left;
	}
	.tip1{
		margin: 90upx 30upx 0;
		color: #999999;
		font-size: 24upx;
	}
	.tip2{
		margin: 10upx 30upx;
		color: #999999;
		font-size: 24upx;
	}
	.space{
		height: 0;
	}
	.get-code{
		width: 225upx;
	}
}